<?php

/**
 * @file
 * gdpr_cookies.install
 */

/**
 * Implements hook_schema().
 */
function gdpr_cookies_schema() {
  $schema['gdpr_cookies_service'] = array(
    'description' => 'Stores information about all defined third-party service types.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique ID.',
      ),
      'name' => array(
        'description' => 'The name of the third-party service.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'info' => array(
        'description' => 'The info content of the third-party service.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'label' => array(
        'description' => 'The human-readable name of the third-party service.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'enabled' => array(
        'description' => 'The flag indicating if service control is activated.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'vanisher' => array(
        'description' => 'The name of the relevant vanisher.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'status' => array(
          'type' => 'int',
          'not null' => TRUE,
          // Set the default to ENTITY_CUSTOM without using the constant as it is
          // not safe to use it at this point.
          'default' => 0x01,
          'size' => 'tiny',
          'description' => 'The exportable status of the vanisher.',
      ),
      'module' => array(
        'description' => 'The name of the providing module if the vanisher has been defined in code.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'name' => array('name'),
    ),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function gdpr_cookies_uninstall() {
  backdrop_uninstall_schema('gdpr_cookies');
}

/**
 * Implements hook_update().
 * Rename table and modify some descriptions.
 */
function gdpr_cookies_update_1001() {

  $spec = array();

  db_rename_table('third_party_service', 'gdpr_cookies_service');

  $spec = array(
    'type' => 'serial',
    'not null' => TRUE,
    'description' => 'Primary Key: Unique ID.',
  );
  db_change_field('gdpr_cookies_service', 'id', 'id', $spec);

  $spec = array(
    'description' => 'The name of the third-party service.',
    'type' => 'varchar',
    'length' => 32,
    'not null' => TRUE,
    'default'  => '',
  );
  db_change_field('gdpr_cookies_service', 'name', 'name', $spec);

  $spec = array(
    'description' => 'The info content of the third-party service.',
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => '',
  );
  db_change_field('gdpr_cookies_service', 'info', 'info', $spec);

  $spec = array(
    'description' => 'The human-readable name of the third-party service.',
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => '',
  );
  db_change_field('gdpr_cookies_service', 'label', 'label', $spec);

  $spec = array(
    'description' => 'The name of the relevant vanisher.',
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => '',
  );
  db_change_field('gdpr_cookies_service', 'vanisher', 'vanisher', $spec);

  $spec = array(
    'type' => 'int',
    'not null' => TRUE,
    // Set the default to ENTITY_CUSTOM without using the constant as it is
    // not safe to use it at this point.
    'default' => 0x01,
    'size' => 'tiny',
    'description' => 'The exportable status of the vanisher.',
  );
  db_change_field('gdpr_cookies_service', 'status', 'status', $spec);

  $spec = array(
    'description' => 'The name of the providing module if the vanisher has been defined in code.',
    'type' => 'varchar',
    'length' => 255,
    'not null' => FALSE,
  );
  db_change_field('gdpr_cookies_service', 'module', 'module', $spec);
}
